<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jqx-Rz-yfW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calamity Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-9T-B2R" customClass="CircularButton" customModule="Calamity_Control" customModuleProvider="target">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CV5-cs-7Lg"/>
                                    <constraint firstAttribute="width" constant="60" id="IyO-2g-BIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTZ-fj-wtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-eW-2aa" customClass="CircularButton" customModule="Calamity_Control" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nzm-va-aRL"/>
                                    <constraint firstAttribute="width" constant="250" id="Utz-E6-exe"/>
                                </constraints>
                                <state key="normal" image="volcano"/>
                                <connections>
                                    <action selector="alertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oK-i6-OmT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a quick report " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-hd-B1t">
                                <rect key="frame" x="16" y="141" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRC-eW-2aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4g-ru-QeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhr-hd-B1t" secondAttribute="trailing" id="KfI-w7-j70"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uMa-9T-B2R" secondAttribute="bottom" constant="20" id="OAV-v8-5QM"/>
                            <constraint firstItem="uMa-9T-B2R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S6i-Yu-fnC"/>
                            <constraint firstItem="GRC-eW-2aa" firstAttribute="top" secondItem="vhr-hd-B1t" secondAttribute="bottom" constant="40" id="eqd-3D-SwB"/>
                            <constraint firstItem="vhr-hd-B1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mAL-jm-Z53"/>
                            <constraint firstItem="GRC-eW-2aa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wD9-gH-c7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calamity Control" id="wuU-VK-C2g" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="MzB-0L-Muy" kind="show" identifier="viewDetails" id="Erj-KO-uVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="123.68815592203899"/>
        </scene>
        <!--Emergency Contacts-->
        <scene sceneID="wt9-Yb-gZe">
            <objects>
                <viewController title="Emergency Contacts" id="J7t-yJ-3H3" customClass="EmergencyVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTx-ga-YgD"/>
                        <viewControllerLayoutGuide type="bottom" id="AbN-TA-B8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6H-Kw-1DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-qW-tSd">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.93640942260000004" green="0.93640942260000004" blue="0.93640942260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emergencyCell" rowHeight="150" id="HqF-jS-3u3" customClass="EmergencyCell" customModule="Calamity_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqF-jS-3u3" id="rrL-fF-NQk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-V2-C6Z">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zER-vh-I2n">
                                                            <rect key="frame" x="8" y="7" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0dh-gM-94a"/>
                                                                <constraint firstAttribute="height" constant="120" id="Dmk-hE-ThS"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="sAr-2I-Stv"/>
                                                                <constraint firstAttribute="width" constant="120" id="vTj-A9-0Ly"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-Ij-H3E">
                                                            <rect key="frame" x="136" y="8" width="183" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amruth Pillai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-Jc-12S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="69.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9742934099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-dE-N8H">
                                                                    <rect key="frame" x="0.0" y="69.5" width="183" height="47.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zER-vh-I2n" firstAttribute="centerY" secondItem="9Lq-V2-C6Z" secondAttribute="centerY" id="2Hy-2g-GVB"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRu-Ij-H3E" secondAttribute="bottom" constant="8" id="36L-B4-dWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRu-Ij-H3E" secondAttribute="trailing" constant="8" id="KV0-DE-7QO"/>
                                                        <constraint firstItem="zER-vh-I2n" firstAttribute="leading" secondItem="9Lq-V2-C6Z" secondAttribute="leading" constant="8" id="RS4-4t-hkr"/>
                                                        <constraint firstItem="RRu-Ij-H3E" firstAttribute="leading" secondItem="zER-vh-I2n" secondAttribute="trailing" constant="8" id="mcU-G6-tiw"/>
                                                        <constraint firstItem="RRu-Ij-H3E" firstAttribute="top" secondItem="9Lq-V2-C6Z" secondAttribute="top" constant="8" id="zTO-Eb-tNh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Lq-V2-C6Z" firstAttribute="top" secondItem="rrL-fF-NQk" secondAttribute="topMargin" id="eBC-j1-FES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Lq-V2-C6Z" secondAttribute="trailing" id="jDc-et-ssn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Lq-V2-C6Z" secondAttribute="bottom" id="u1z-Qi-9Vh"/>
                                                <constraint firstItem="9Lq-V2-C6Z" firstAttribute="leading" secondItem="rrL-fF-NQk" secondAttribute="leadingMargin" id="wQE-Yr-itK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="yRS-Jc-12S" id="st7-CT-Iit"/>
                                            <outlet property="numberLabel" destination="eaC-dE-N8H" id="22h-wk-eTo"/>
                                            <outlet property="thumb" destination="zER-vh-I2n" id="UX0-jr-chF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-G6-rDp">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93640942260000004" green="0.93640942260000004" blue="0.93640942260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbN-TA-B8D" firstAttribute="top" secondItem="ZXD-qW-tSd" secondAttribute="bottom" id="FZp-xf-QZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXD-qW-tSd" secondAttribute="trailing" id="f6g-bf-0Pe"/>
                            <constraint firstItem="yCE-G6-rDp" firstAttribute="top" secondItem="aTx-ga-YgD" secondAttribute="bottom" constant="8" id="g1S-CE-mcI"/>
                            <constraint firstItem="yCE-G6-rDp" firstAttribute="trailing" secondItem="p6H-Kw-1DB" secondAttribute="trailingMargin" id="il4-lc-yTG"/>
                            <constraint firstItem="ZXD-qW-tSd" firstAttribute="top" secondItem="aTx-ga-YgD" secondAttribute="bottom" id="l8p-H3-nb4"/>
                            <constraint firstItem="ZXD-qW-tSd" firstAttribute="leading" secondItem="p6H-Kw-1DB" secondAttribute="leadingMargin" id="vtZ-ug-i1U"/>
                            <constraint firstItem="yCE-G6-rDp" firstAttribute="leading" secondItem="p6H-Kw-1DB" secondAttribute="leadingMargin" id="wzU-E4-h2U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="x7r-MJ-4bi"/>
                    <connections>
                        <outlet property="tableView" destination="ZXD-qW-tSd" id="pbz-V0-sc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfG-1M-riT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="450.22488755622192"/>
        </scene>
        <!--Map-->
        <scene sceneID="zia-ET-JFd">
            <objects>
                <viewController title="Map" id="3Mu-qa-6vc" customClass="MapVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gN-wA-Bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="jpm-9S-bLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh5-wj-05D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affected Areas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-UM-0Fn">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzz-UM-0Fn" firstAttribute="top" secondItem="9gN-wA-Bfw" secondAttribute="bottom" constant="8" id="L5k-Sb-2MS"/>
                            <constraint firstItem="Pzz-UM-0Fn" firstAttribute="leading" secondItem="Uh5-wj-05D" secondAttribute="leadingMargin" id="ebq-vE-j24"/>
                            <constraint firstItem="Pzz-UM-0Fn" firstAttribute="trailing" secondItem="Uh5-wj-05D" secondAttribute="trailingMargin" id="ni2-H0-1Dh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="2hz-lB-nNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSb-k4-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="1160.8695652173915"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="Cdf-jX-xrM">
            <objects>
                <viewController title="Volunteers" id="CRo-um-0oS" customClass="VolunteersVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyI-pi-wxW"/>
                        <viewControllerLayoutGuide type="bottom" id="lJC-uR-QeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtI-ku-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-TD-ctI">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="volunteerCell" rowHeight="149" id="9ZD-0C-OSb" customClass="VolunteerCell" customModule="Calamity_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZD-0C-OSb" id="2zu-jP-HxC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-fp-k75">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-2d-O90">
                                                            <rect key="frame" x="8" y="6" width="90" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="4tb-jy-U7c"/>
                                                                <constraint firstAttribute="height" constant="120" id="ViW-MM-nMT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-2D-512">
                                                            <rect key="frame" x="106" y="8" width="213" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amruth Pillai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-QW-mTZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="38.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9742934099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-Iv-wU8">
                                                                    <rect key="frame" x="0.0" y="48.5" width="213" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-wV-348">
                                                                    <rect key="frame" x="0.0" y="84.5" width="213" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KZn-2d-O90" firstAttribute="centerY" secondItem="KKj-fp-k75" secondAttribute="centerY" id="2Vo-3M-177"/>
                                                        <constraint firstAttribute="bottom" secondItem="OWq-2D-512" secondAttribute="bottom" constant="8" id="dS2-oG-6vc"/>
                                                        <constraint firstItem="OWq-2D-512" firstAttribute="top" secondItem="KKj-fp-k75" secondAttribute="top" constant="8" id="fe7-PI-hIj"/>
                                                        <constraint firstItem="OWq-2D-512" firstAttribute="leading" secondItem="KZn-2d-O90" secondAttribute="trailing" constant="8" id="mbJ-yl-CIA"/>
                                                        <constraint firstAttribute="trailing" secondItem="OWq-2D-512" secondAttribute="trailing" constant="8" id="pLt-DT-eMO"/>
                                                        <constraint firstItem="KZn-2d-O90" firstAttribute="leading" secondItem="KKj-fp-k75" secondAttribute="leading" constant="8" id="qaq-jX-8MH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KKj-fp-k75" secondAttribute="bottom" constant="8" id="2uC-4a-hem"/>
                                                <constraint firstItem="KKj-fp-k75" firstAttribute="top" secondItem="2zu-jP-HxC" secondAttribute="top" constant="8" id="5Qm-bW-taR"/>
                                                <constraint firstAttribute="trailing" secondItem="KKj-fp-k75" secondAttribute="trailing" constant="8" id="7dS-da-qW4"/>
                                                <constraint firstItem="KKj-fp-k75" firstAttribute="top" secondItem="2zu-jP-HxC" secondAttribute="top" constant="8" id="F4n-Ze-PHk"/>
                                                <constraint firstItem="KKj-fp-k75" firstAttribute="leading" secondItem="2zu-jP-HxC" secondAttribute="leading" constant="8" id="U6s-yo-Zy3"/>
                                                <constraint firstItem="KKj-fp-k75" firstAttribute="leading" secondItem="2zu-jP-HxC" secondAttribute="leading" constant="8" id="UD9-xH-SGz"/>
                                                <constraint firstAttribute="trailing" secondItem="KKj-fp-k75" secondAttribute="trailing" constant="8" id="mGN-G1-jWC"/>
                                                <constraint firstAttribute="bottom" secondItem="KKj-fp-k75" secondAttribute="bottom" constant="7" id="nmQ-l2-w2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="uBL-QW-mTZ" id="En3-hO-xam"/>
                                            <outlet property="numberLabel" destination="uGD-Iv-wU8" id="aJ7-RN-CZ8"/>
                                            <outlet property="placeLabel" destination="SFk-wV-348" id="qvG-jF-Bv3"/>
                                            <outlet property="thumb" destination="KZn-2d-O90" id="P2g-xw-kiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-WP-x5A">
                                <rect key="frame" x="16" y="72" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93640942260000004" green="0.93640942260000004" blue="0.93640942260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjk-WP-x5A" firstAttribute="top" secondItem="VyI-pi-wxW" secondAttribute="bottom" constant="8" id="4kh-p4-e5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcE-TD-ctI" secondAttribute="trailing" id="5K5-8B-zx2"/>
                            <constraint firstItem="lJC-uR-QeN" firstAttribute="top" secondItem="OcE-TD-ctI" secondAttribute="bottom" id="JpB-Kg-Hk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjk-WP-x5A" secondAttribute="trailing" id="brd-zO-ILP"/>
                            <constraint firstItem="Pjk-WP-x5A" firstAttribute="centerX" secondItem="rtI-ku-4Ke" secondAttribute="centerX" id="e9P-JZ-eo9"/>
                            <constraint firstItem="OcE-TD-ctI" firstAttribute="leading" secondItem="rtI-ku-4Ke" secondAttribute="leadingMargin" id="kXP-Ng-V0s"/>
                            <constraint firstItem="OcE-TD-ctI" firstAttribute="top" secondItem="VyI-pi-wxW" secondAttribute="bottom" id="v35-sF-qPv"/>
                            <constraint firstItem="Pjk-WP-x5A" firstAttribute="leading" secondItem="rtI-ku-4Ke" secondAttribute="leadingMargin" id="zbL-NN-xLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bHK-bQ-fyj"/>
                    <connections>
                        <outlet property="tableView" destination="OcE-TD-ctI" id="cKT-Cl-eOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Z-6g-G5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="-877.51124437781118"/>
        </scene>
        <!--Donate-->
        <scene sceneID="wEX-dy-1ng">
            <objects>
                <viewController title="Donate" id="2TN-dq-PYO" customClass="DonatersVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ow-we-PQW"/>
                        <viewControllerLayoutGuide type="bottom" id="KEa-QD-mJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5un-fY-0Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A74-uf-uHy">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donaterCell" rowHeight="149" id="8mH-DG-30Q" customClass="CustomCell" customModule="Calamity_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mH-DG-30Q" id="lEe-0C-ffn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-df-tqc">
                                                    <rect key="frame" x="12" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Avp-GW-JVo"/>
                                                        <constraint firstAttribute="width" constant="100" id="Yvd-eF-dja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amruth Pillai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-PF-Cpv">
                                                    <rect key="frame" x="120" y="22" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aB6-AN-Lrr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-2a-SXe">
                                                    <rect key="frame" x="120" y="51" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JZh-Wd-apC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9742934099" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-ko-OQ8">
                                                    <rect key="frame" x="120" y="80" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j08-Me-3cd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-ez-GPT">
                                                    <rect key="frame" x="120" y="109" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JCV-SF-l5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaE-ko-OQ8" firstAttribute="leading" secondItem="e0l-df-tqc" secondAttribute="trailing" constant="8" id="2WI-s2-STp"/>
                                                <constraint firstItem="e0l-df-tqc" firstAttribute="centerY" secondItem="lEe-0C-ffn" secondAttribute="centerY" id="6Gu-rY-ZgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oea-PF-Cpv" secondAttribute="trailing" constant="8" id="6nE-Ij-RyN"/>
                                                <constraint firstItem="Oea-PF-Cpv" firstAttribute="top" secondItem="lEe-0C-ffn" secondAttribute="topMargin" constant="14" id="BEd-6H-EvP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRP-ez-GPT" secondAttribute="trailing" constant="8" id="EYK-92-3by"/>
                                                <constraint firstItem="gRP-ez-GPT" firstAttribute="top" secondItem="FaE-ko-OQ8" secondAttribute="bottom" constant="8" id="Pj5-cW-EV6"/>
                                                <constraint firstItem="e0l-df-tqc" firstAttribute="leading" secondItem="lEe-0C-ffn" secondAttribute="leadingMargin" constant="4" id="UW2-HK-KAK"/>
                                                <constraint firstItem="Oea-PF-Cpv" firstAttribute="leading" secondItem="e0l-df-tqc" secondAttribute="trailing" constant="8" id="UzD-tC-JnW"/>
                                                <constraint firstItem="MY5-2a-SXe" firstAttribute="leading" secondItem="e0l-df-tqc" secondAttribute="trailing" constant="8" id="XYu-DC-yOq"/>
                                                <constraint firstItem="MY5-2a-SXe" firstAttribute="top" secondItem="Oea-PF-Cpv" secondAttribute="bottom" constant="8" id="eac-wS-pVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FaE-ko-OQ8" secondAttribute="trailing" constant="8" id="gBt-7Q-nfi"/>
                                                <constraint firstItem="gRP-ez-GPT" firstAttribute="leading" secondItem="e0l-df-tqc" secondAttribute="trailing" constant="8" id="h51-C2-bje"/>
                                                <constraint firstItem="FaE-ko-OQ8" firstAttribute="top" secondItem="MY5-2a-SXe" secondAttribute="bottom" constant="8" id="hHp-sm-vMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MY5-2a-SXe" secondAttribute="trailing" constant="8" id="pZt-3f-TUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oea-PF-Cpv" id="O6w-sY-u4q"/>
                                            <outlet property="numberLabel" destination="FaE-ko-OQ8" id="T9N-7n-q20"/>
                                            <outlet property="placeLabel" destination="gRP-ez-GPT" id="Zjn-8H-keE"/>
                                            <outlet property="thumb" destination="e0l-df-tqc" id="9m8-vB-cq8"/>
                                            <outlet property="typeLabel" destination="MY5-2a-SXe" id="stO-15-Vds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-Xf-EA7">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93640942258883253" green="0.93640942258883253" blue="0.93640942258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7y-Xf-EA7" firstAttribute="leading" secondItem="5un-fY-0Zt" secondAttribute="leadingMargin" id="03f-HN-P3k"/>
                            <constraint firstItem="q7y-Xf-EA7" firstAttribute="trailing" secondItem="5un-fY-0Zt" secondAttribute="trailingMargin" id="6lE-Qm-O4P"/>
                            <constraint firstItem="A74-uf-uHy" firstAttribute="leading" secondItem="5un-fY-0Zt" secondAttribute="leadingMargin" id="g5y-U1-lnw"/>
                            <constraint firstItem="KEa-QD-mJW" firstAttribute="top" secondItem="A74-uf-uHy" secondAttribute="bottom" id="gkp-mK-ciy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A74-uf-uHy" secondAttribute="trailing" id="sIk-s9-A9J"/>
                            <constraint firstItem="q7y-Xf-EA7" firstAttribute="top" secondItem="8Ow-we-PQW" secondAttribute="bottom" constant="8" id="sX7-bO-QJa"/>
                            <constraint firstItem="A74-uf-uHy" firstAttribute="top" secondItem="8Ow-we-PQW" secondAttribute="bottom" id="x5P-oO-D8U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6bb-yY-1ZE"/>
                    <connections>
                        <outlet property="tableView" destination="A74-uf-uHy" id="h1O-0Y-fFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTZ-8J-hM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-205.54722638680661"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="5bg-6r-aEX">
            <objects>
                <tabBarController id="MzB-0L-Muy" customClass="DetailsVC" customModule="Calamity_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXW-VU-bvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2TN-dq-PYO" kind="relationship" relationship="viewControllers" id="3bI-Xp-M6b"/>
                        <segue destination="J7t-yJ-3H3" kind="relationship" relationship="viewControllers" id="UBo-sy-jb3"/>
                        <segue destination="3Mu-qa-6vc" kind="relationship" relationship="viewControllers" id="pby-yM-r4X"/>
                        <segue destination="CRo-um-0oS" kind="relationship" relationship="viewControllers" id="syH-cp-5DX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-9Y-gVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="122"/>
        </scene>
        <!--darshan-->
        <scene sceneID="36N-KA-wnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqx-Rz-yfW" userLabel="darshan" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qOe-NA-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPg-iJ-ci0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59q-Ts-d2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="50" height="50"/>
        <image name="volcano" width="512" height="512"/>
    </resources>
</document>
